[tox]
envlist = py39, lint, coverage

[testenv:lint]
description = run linters
skip_install = true
deps =
    -r requirements-dev.txt
    -r requirements.txt
commands =
    python setup.py check -m -s
    black --check src tests
    isort --check-only src tests
    flake8 src tests
    pylint src tests

[testenv:coverage]
description = run tests with coverage
deps =
    -r requirements-dev.txt
    -r requirements.txt
commands =
    coverage run -m pytest
    coverage report
    coverage html

[testenv]
usedevelop=True
deps=
    lint
    coverage
